{
  "name": "crypto-arb",
  "private": true,
  "proxy": "http://localhost:3001",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix && npm run lint:fixpack -s",
    "lint:fixpack": "fixpack",
    "start": "react-scripts start",
    "storybook": "start-storybook -c ./config/storybook -p 9009 -s public",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "semantic-ui-css": "^2.3.2",
    "semantic-ui-react": "^0.81.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.7",
    "@storybook/addons": "^3.4.7",
    "@storybook/react": "^3.4.7",
    "babel-core": "^6.26.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "fixpack": "^2.3.1",
    "node-fetch": "^1.7.3",
    "react-scripts": "1.1.0"
  }
}
